<!DOCTYPE html>
<html>

<head>
    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }

        #customers td,
        th {
            border: 1px solid #b1b1b1;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #108b47;
            color: white;
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        button {
            padding: 12px;
            background-color: transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;

        }

        #printBtn {
            text-align: center;
            padding: 8px;
        }

        /* print btn */
        .gg-printer {
            background:
                linear-gradient(to left,
                    currentColor 5px, transparent 0) no-repeat 0 10px/6px 2px,
                linear-gradient(to left,
                    currentColor 5px, transparent 0) no-repeat 14px 10px/6px 2px,
                linear-gradient(to left,
                    currentColor 5px, transparent 0) no-repeat 4px 4px/2px 2px;
            box-sizing: border-box;
            position: relative;
            display: block;
            transform: scale(var(--ggs, 2));
            width: 24px;
            height: 14px;
            border: 2px solid transparent;
            border-bottom: 0;
            box-shadow:
                inset 0 2px 0,
                inset 2px 2px 0,
                inset -2px 2px 0,
                inset -2px 2px 0
        }

        .gg-printer::after,
        .gg-printer::before {
            content: "";
            display: block;
            box-sizing: border-box;
            position: absolute;
            width: 12px;
            border: 2px solid;
            left: 4px
        }

        .gg-printer::before {
            height: 6px;
            top: -4px
        }

        .gg-printer::after {
            height: 8px;
            top: 8px
        }

        /* print */

        @media print {
            @page {
                size: A4;
            }

            body {
                font-family: 'Source Sans Pro', sans-serif;
                -webkit-print-color-adjust: exact;
            }

            table {
                page-break-inside: avoid;
            }

            #customers {
                width: 100%;
            }

            #printableTable {
                background-color: white;
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
                margin: 0;
                font-size: 14px;
                line-height: 18px;
            }

        }
    </style>
</head>

<body>

    <h1>A Fancy Table</h1>
    <div id="printBtn">
        <button class="Button Button--outline" onclick="printDiv()"><i class="gg-printer"></i></button>
    </div>
    <div id="printableTable">
        <table id="customers">
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Berglunds snabbköp</td>
                <td>Christina Berglund</td>
                <td>Sweden</td>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Königlich Essen</td>
                <td>Philip Cramer</td>
                <td>Germany</td>
                <td>Königlich Essen</td>
                <td>Philip Cramer</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
            </tr>
            <tr>
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
            </tr>
            <tr>
                <td>North/South</td>
                <td>Simon Crowther</td>
                <td>UK</td>
                <td>Paris spécialités</td>
                <td>Marie Bertrand</td>
                <td>France</td>
            </tr>
            <tr>
                <td>Paris spécialités</td>
                <td>Marie Bertrand</td>
                <td>France</td>
                <td>North/South</td>
                <td>Simon Crowther</td>
                <td>UK</td>
            </tr>
        </table>
    </div>
    <script>
        function printDiv() {
            window.print();
        }
    </script>
</body>

</html>